<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema OEE - Logística</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1a73e8;
            --primary-dark: #1565C0;
            --primary-light: #BBDEFB;
            --accent-color: #FF9800;
            --text-color: #333333;
            --background-light: #f5f5f5;
            --danger-color: #F44336;
            --warning-color: #FFC107;
            --success-color: #4CAF50;
            --border-color: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: var(--background-light);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: white;
        }
        
        .menu-item a {
            text-decoration: none;
            color: inherit;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .page-header h2 {
            font-size: 24px;
            color: #333;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }

        .user-name {
            margin-right: 10px;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background-color: var(--primary-light);
            color: var(--text-color);
            font-weight: 600;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-low {
            background-color: var(--danger-color);
            color: white;
        }
        
        .status-medium {
            background-color: var(--warning-color);
            color: black;
        }
        
        .status-ok {
            background-color: var(--success-color);
            color: white;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-color);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h2, .sidebar-header p {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Sistema OEE</h2>
            <p>Painel de Controle</p>
        </div>
        <div class="menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="maquinas.html" class="menu-item">
                <i class="fas fa-industry"></i>
                <span>Máquinas</span>
            </a>
            <a href="relatorios.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Relatórios</span>
            </a>
            <a href="logistica.html" class="menu-item active">
                <i class="fas fa-truck"></i>
                <span>Logística</span>
            </a>
            <a href="configuracoes.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="perfil.html" class="menu-item">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h2>Gestão de Logística</h2>
            <div class="user-info">
                <span class="user-name" id="user-name">Usuário</span>
                <button class="logout-btn" id="logout-btn">Sair</button>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h2>Status do Estoque</h2>
                <button class="btn btn-primary" id="addItemBtn">
                    <i class="fas fa-plus"></i> Adicionar Item
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Máquina</th>
                        <th>Item</th>
                        <th>Quantidade</th>
                        <th>Nível Mínimo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Injetora 01</td>
                        <td>Polímero XR-5</td>
                        <td>450 kg</td>
                        <td>200 kg</td>
                        <td><span class="status-badge status-ok">OK</span></td>
                        <td>
                            <button class="btn btn-outline">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Injetora 02</td>
                        <td>Polímero TR-7</td>
                        <td>120 kg</td>
                        <td>150 kg</td>
                        <td><span class="status-badge status-medium">MÉDIO</span></td>
                        <td>
                            <button class="btn btn-outline">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CNC 03</td>
                        <td>Ferramenta de Corte B45</td>
                        <td>2 unidades</td>
                        <td>5 unidades</td>
                        <td><span class="status-badge status-low">BAIXO</span></td>
                        <td>
                            <button class="btn btn-outline">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Extrusora 01</td>
                        <td>Granulado HP-10</td>
                        <td>780 kg</td>
                        <td>300 kg</td>
                        <td><span class="status-badge status-ok">OK</span></td>
                        <td>
                            <button class="btn btn-outline">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Prensa 02</td>
                        <td>Óleo Hidráulico</td>
                        <td>15 L</td>
                        <td>20 L</td>
                        <td><span class="status-badge status-low">BAIXO</span></td>
                        <td>
                            <button class="btn btn-outline">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Items Needing Attention Card -->
        <div class="card">
            <h2>Itens que Precisam de Atenção</h2>
            <table>
                <thead>
                    <tr>
                        <th>Máquina</th>
                        <th>Item</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CNC 03</td>
                        <td>Ferramenta de Corte B45</td>
                        <td><span class="status-badge status-low">BAIXO</span></td>
                        <td>
                            <button class="btn btn-primary">Solicitar Compra</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Prensa 02</td>
                        <td>Óleo Hidráulico</td>
                        <td><span class="status-badge status-low">BAIXO</span></td>
                        <td>
                            <button class="btn btn-primary">Solicitar Compra</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Injetora 02</td>
                        <td>Polímero TR-7</td>
                        <td><span class="status-badge status-medium">MÉDIO</span></td>
                        <td>
                            <button class="btn btn-primary">Solicitar Compra</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add/Edit Item Modal -->
    <div class="modal" id="itemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Item</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label for="machine">Máquina</label>
                    <select class="form-control" id="machine">
                        <option value="">Selecione uma máquina</option>
                        <option>Injetora 01</option>
                        <option>Injetora 02</option>
                        <option>CNC 01</option>
                        <option>CNC 02</option>
                        <option>CNC 03</option>
                        <option>Extrusora 01</option>
                        <option>Extrusora 02</option>
                        <option>Prensa 01</option>
                        <option>Prensa 02</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="itemName">Nome do Item</label>
                    <input type="text" class="form-control" id="itemName" placeholder="Ex: Polímero XR-5">
                </div>
                <div class="form-group">
                    <label for="quantity">Quantidade</label>
                    <input type="number" class="form-control" id="quantity" placeholder="Ex: 450">
                </div>
                <div class="form-group">
                    <label for="unit">Unidade</label>
                    <select class="form-control" id="unit">
                        <option>kg</option>
                        <option>L</option>
                        <option>unidades</option>
                        <option>caixas</option>
                        <option>peças</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="minLevel">Nível Mínimo</label>
                    <input type="number" class="form-control" id="minLevel" placeholder="Ex: 200">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancelBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
       // Carrega dados do localStorage ou usa os dados de exemplo
let stockItems = [];
let purchaseRequests = [];

// Função para carregar dados do localStorage
function loadData() {
    try {
        const savedStockItems = localStorage.getItem('stockItems');
        const savedPurchaseRequests = localStorage.getItem('purchaseRequests');
        
        if (savedStockItems) {
            stockItems = JSON.parse(savedStockItems);
        } else {
            // Dados de exemplo se não houver dados salvos
            stockItems = [
                {id: 1, machine: "Injetora 01", item: "Polímero XR-5", quantity: 450, unit: "kg", minLevel: 200},
                {id: 2, machine: "Injetora 02", item: "Polímero TR-7", quantity: 120, unit: "kg", minLevel: 150},
                {id: 3, machine: "CNC 03", item: "Ferramenta de Corte B45", quantity: 2, unit: "unidades", minLevel: 5},
                {id: 4, machine: "Extrusora 01", item: "Granulado HP-10", quantity: 780, unit: "kg", minLevel: 300},
                {id: 5, machine: "Prensa 02", item: "Óleo Hidráulico", quantity: 15, unit: "L", minLevel: 20}
            ];
        }
        
        if (savedPurchaseRequests) {
            purchaseRequests = JSON.parse(savedPurchaseRequests);
        }
        
        console.log("Dados carregados com sucesso:", { stockItems, purchaseRequests });
    } catch (error) {
        console.error("Erro ao carregar dados:", error);
        
        // Em caso de erro, inicializa com dados de exemplo
        stockItems = [
            {id: 1, machine: "Injetora 01", item: "Polímero XR-5", quantity: 450, unit: "kg", minLevel: 200},
            {id: 2, machine: "Injetora 02", item: "Polímero TR-7", quantity: 120, unit: "kg", minLevel: 150},
            {id: 3, machine: "CNC 03", item: "Ferramenta de Corte B45", quantity: 2, unit: "unidades", minLevel: 5},
            {id: 4, machine: "Extrusora 01", item: "Granulado HP-10", quantity: 780, unit: "kg", minLevel: 300},
            {id: 5, machine: "Prensa 02", item: "Óleo Hidráulico", quantity: 15, unit: "L", minLevel: 20}
        ];
        purchaseRequests = [];
    }
}

// Função para salvar dados no localStorage
function saveData() {
    try {
        localStorage.setItem('stockItems', JSON.stringify(stockItems));
        localStorage.setItem('purchaseRequests', JSON.stringify(purchaseRequests));
        console.log("Dados salvos com sucesso!");
    } catch (error) {
        console.error("Erro ao salvar dados:", error);
        alert("Ocorreu um erro ao salvar os dados. Verifique se o seu navegador permite armazenamento local.");
    }
}

// Elementos DOM
const modal = document.getElementById('itemModal');
const addItemBtn = document.getElementById('addItemBtn');
const closeBtn = document.querySelector('.close-btn');
const cancelBtn = document.getElementById('cancelBtn');
const form = document.querySelector('form');
const modalTitle = document.querySelector('.modal-header h2');

// Estado do formulário
let currentItemId = null;
let isEditing = false;

// Renderizar tabela de estoque
function renderStockTable() {
    const stockTableBody = document.querySelector('tbody');
    stockTableBody.innerHTML = '';
    
    stockItems.forEach(item => {
        const status = getStatusInfo(item.quantity, item.minLevel);
        
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${item.machine}</td>
            <td>${item.item}</td>
            <td>${item.quantity} ${item.unit}</td>
            <td>${item.minLevel} ${item.unit}</td>
            <td><span class="status-badge status-${status.class}">${status.text}</span></td>
            <td>
                <button class="btn btn-outline edit-btn" data-id="${item.id}">Editar</button>
            </td>
        `;
        
        stockTableBody.appendChild(row);
    });
    
    // Adicionar event listeners para botões de edição
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', handleEditItem);
    });
}

// Renderizar tabela de itens que precisam de atenção
function renderAttentionTable() {
    const attentionTableBody = document.querySelectorAll('tbody')[1];
    attentionTableBody.innerHTML = '';
    
    // Filtrar itens com status médio ou baixo
    const itemsNeedingAttention = stockItems.filter(item => {
        const status = getStatusInfo(item.quantity, item.minLevel);
        return status.class === 'medium' || status.class === 'low';
    });
    
    itemsNeedingAttention.forEach(item => {
        const status = getStatusInfo(item.quantity, item.minLevel);
        
        // Verificar se já existe um pedido de compra para este item
        const hasPurchaseRequest = purchaseRequests.some(req => req.itemId === item.id && req.status === 'pendente');
        
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${item.machine}</td>
            <td>${item.item}</td>
            <td><span class="status-badge status-${status.class}">${status.text}</span></td>
            <td>
                <button class="btn btn-primary purchase-btn" data-id="${item.id}" ${hasPurchaseRequest ? 'disabled' : ''}>
                    ${hasPurchaseRequest ? 'Compra Solicitada' : 'Solicitar Compra'}
                </button>
            </td>
        `;
        
        attentionTableBody.appendChild(row);
    });
    
    // Adicionar event listeners para botões de solicitação de compra
    document.querySelectorAll('.purchase-btn').forEach(btn => {
        if (!btn.disabled) {
            btn.addEventListener('click', handlePurchaseRequest);
        }
    });
}

// Obter informações de status com base na quantidade e nível mínimo
function getStatusInfo(quantity, minLevel) {
    if (quantity <= minLevel * 0.5) {
        return { class: 'low', text: 'BAIXO' };
    } else if (quantity <= minLevel) {
        return { class: 'medium', text: 'MÉDIO' };
    } else {
        return { class: 'ok', text: 'OK' };
    }
}

// Manipular clique no botão Adicionar Item
addItemBtn.addEventListener('click', () => {
    resetForm();
    isEditing = false;
    modalTitle.textContent = 'Adicionar Item';
    modal.style.display = 'flex';
});

// Manipular clique no botão Editar Item
function handleEditItem(event) {
    const itemId = parseInt(event.currentTarget.dataset.id);
    const item = stockItems.find(item => item.id === itemId);
    
    if (item) {
        // Preencher o formulário com os dados do item
        document.getElementById('machine').value = item.machine;
        document.getElementById('itemName').value = item.item;
        document.getElementById('quantity').value = item.quantity;
        document.getElementById('unit').value = item.unit;
        document.getElementById('minLevel').value = item.minLevel;
        
        // Atualizar estado
        currentItemId = itemId;
        isEditing = true;
        modalTitle.textContent = 'Editar Item';
        modal.style.display = 'flex';
    }
}

// Manipular clique no botão Solicitar Compra
function handlePurchaseRequest(event) {
    const itemId = parseInt(event.currentTarget.dataset.id);
    const item = stockItems.find(item => item.id === itemId);
    
    if (item) {
        // Criar novo pedido de compra
        const purchaseRequest = {
            id: Date.now(),
            itemId: item.id,
            machine: item.machine,
            item: item.item,
            requestDate: new Date(),
            status: 'pendente'
        };
        
        purchaseRequests.push(purchaseRequest);
        
        // Atualizar interface
        renderAttentionTable();
        
        // Salvar dados no localStorage
        saveData();
        
        // Exibir mensagem de confirmação
        alert(`Solicitação de compra enviada para ${item.item} - ${item.machine}`);
    }
}

// Manipular envio do formulário
form.addEventListener('submit', (event) => {
    event.preventDefault();
    
    const machine = document.getElementById('machine').value;
    const itemName = document.getElementById('itemName').value;
    const quantity = parseInt(document.getElementById('quantity').value);
    const unit = document.getElementById('unit').value;
    const minLevel = parseInt(document.getElementById('minLevel').value);
    
    if (!machine || !itemName || isNaN(quantity) || isNaN(minLevel)) {
        alert('Por favor, preencha todos os campos obrigatórios com valores válidos.');
        return;
    }
    
    if (isEditing && currentItemId) {
        // Atualizar item existente
        const itemIndex = stockItems.findIndex(item => item.id === currentItemId);
        if (itemIndex !== -1) {
            stockItems[itemIndex] = {
                ...stockItems[itemIndex],
                machine,
                item: itemName,
                quantity,
                unit,
                minLevel
            };
            
            alert(`Item atualizado: ${itemName}`);
        }
    } else {
        // Adicionar novo item
        const newItem = {
            id: Date.now(),  // ID único baseado no timestamp
            machine,
            item: itemName,
            quantity,
            unit,
            minLevel
        };
        
        stockItems.push(newItem);
        alert(`Item adicionado: ${itemName} para ${machine}`);
    }
    
    // Atualizar a interface
    renderStockTable();
    renderAttentionTable();
    
    // Salvar dados no localStorage
    saveData();
    
    // Fechar o modal e resetar o formulário
    modal.style.display = 'none';
    resetForm();
});

// Resetar formulário
function resetForm() {
    form.reset();
    currentItemId = null;
}

// Fechar modal
closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
});

cancelBtn.addEventListener('click', () => {
    modal.style.display = 'none';
});

window.addEventListener('click', (event) => {
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});

// Inicializar a interface
document.addEventListener('DOMContentLoaded', function() {
    // Carregar dados do localStorage
    loadData();
    
    // Verificar se existe um nome de usuário armazenado
    try {
        const userInfo = JSON.parse(localStorage.getItem('user'));
        if (userInfo && userInfo.name) {
            document.getElementById('user-name').textContent = userInfo.name;
        } else {
            document.getElementById('user-name').textContent = 'Usuário';
        }
    } catch (error) {
        console.error('Erro ao obter informações do usuário:', error);
        document.getElementById('user-name').textContent = 'Usuário';
    }
    
    // Renderizar tabelas
    renderStockTable();
    renderAttentionTable();
});

// Configurar função de logout
document.getElementById('logout-btn').addEventListener('click', function() {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    window.location.href = 'index.html'; // Redirecionar para a página de login
});
        
    </script>
</body>
</html>